#strings
SALAI_TOKEN=NjYzNzM4MzcwMjA3MjUyNTMw.G5ozg1.nYEanrSNHyiSR37BlBOHLCbq8MssUCRPsSKLdY
SERVER_ID=1118597018978361455
CHANNEL_ID=1118597019683012660
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN=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
WS=false
