#strings
SALAI_TOKEN=NjYzNzM4MzcwMjA3MjUyNTMw.GPlEYd.MVqE4wND1014nIOzC_8UR3FuKJLS4ElVtAZM4s
SERVER_ID=1118597018978361455
CHANNEL_ID=1118597019683012660
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN=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
WS=false
