#strings
SALAI_TOKEN=NjYzNzM4MzcwMjA3MjUyNTMw.G7DZiG.m-6TjgRlUKyW5TiFmI_Uk3NketRGlKuXdP6fZE
SERVER_ID=1118597018978361455
CHANNEL_ID=1118597019683012660
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN=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
WS=false
