#strings
SALAI_TOKEN=NjYzNzM4MzcwMjA3MjUyNTMw.GuNQtK.8dno2wVuA_fgEqD_KaWPBGmO4QyU1zPvBO1N-o
SERVER_ID=1118597018978361455
CHANNEL_ID=1118597019683012660
NEXT_PUBLIC_IMAGE_PREFIX="/"
HUGGINGFACE_TOKEN=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
WS=false
